PORT=4000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://sainathbalkawade7:sainathbalkawade7@cluster0.c5mw4us.mongodb.net/?appName=Cluster0


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=sainathbalkawade7@gmail.com
SMTP_PASSWORD=cyvv xitu navr pcbn

JWT_SECRET_KEY=lkajljdlkjfodouwerkljlddgd
JWT_EXPIRE=7d
COOKIE_EXPIRE=3


CLOUDINARY_CLIENT_NAME=dx5cnbter
CLOUDINARY_CLIENT_API=847958871191588
CLOUDINARY_CLIENT_SECRET=mrJcI1N2B8ANWpNH3n9jUP7zgt8
